<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model 3 | Testla</title>
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.css" media=”screen”>
    <script src="https://kit.fontawesome.com/b0b659ad54.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Gotham", sans-serif;
        }
        #page1{
            height: 100vh;
            width: 100vw;
            background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/8fa80996-ac5c-4cef-9534-a61a9457bfb3/bvlatuR/std/2880x1800/M3-Hero-LHD-US-D);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navcenter {
            width: 650px;
            height: 55px;
            position: sticky;
            left: 647px;
            top: 20px;
        }
        #navright {
            font-size: 10px;
            width: 239px;
            position: sticky;
            left: 1650px;
            bottom: 910px;
        }
        ul {
            list-style: none;
            
        }
        ul li{
            display: inline;
        }
        button {
            transition-duration: 0.5s;
            font-family: 'Gotham', sans-serif;
            font-weight: 500;
            color: white;
            background: none;
            border: 100px;
            border-radius: 15px;
            font-size: 15px;
            padding: 10px 17px;
            margin-right: -5px;
        }
        button:hover {
        background: rgba(255, 255, 255, 0.26);
        backdrop-filter: blur(10px);
        }
        #svg {
            width: 120px;
            position: sticky;
            top: 22px;
            left: 47px;
        }
        #model3 {
            color: white;
            font-size: 21px;
            position: fixed;
            text-align: center;
        }
        h1 {
            font-weight: 500;
        }
        #page2{
            height: 100vh;
            width: 100vw;
            background: #F5F5F5;
            background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/ba4f4fe9-5c46-48c2-ad03-a5c7bf68f30c/bvlatuR/std/2880x1800/model_3_safety_hero);
            background-position: left;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        /* } */
        /* #page3{
            height: 100vh;
            width: 100vw;
            background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/3489a82e-b19c-457a-86a4-7ea9ac91aa1c/bvlatuR/std/1920x1080/lhd-performance-hero-desktop);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 150vh;
        } */

        
        
    </style>
</head>
<body>
    
    <div id="page" class="page">
        <div id="page1" class="page">
            <div id="svg">
                <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#fff" d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z" fill="var(--tds-icon--fill, #171a20)">
                    </path>
                </svg>
            </div>
            <div id="navbar" class="navbar">
                <div id="logo" class="navbar">
                </div>
                <div id="navcenter" class="navbar">
                    <ul id="nav">
                        <li class="button1"><button>Model S</button></li>
                        <li class="button1"><button>Model 3</button></li>
                        <li class="button1"><button>Model X</button></li>
                        <li class="button1"><button>Model Y</button></li>
                        <li class="button1"><button>Solar Roof</button></li>
                        <li class="button1"><button>Solar Panels</button></li>
                    </ul>
                </div>
                <div id="navright" class="navbar">
                    <ul>
                        <li><button>Shop</button></li>
                        <li><button>Account</button></li>
                        <li><button>Menu</button></li>
                    </ul>
                </div>
                <div id="model3">
                    <h1>Model 3</h1>
                </div>
            </div>
            <div id="footer" class="footer"></div>
        </div>
        <div id="page2" class="page">

        </div>
        <div id="page3" class="page">

        </div>
    </div>
</body>
</html>